# ion-vs-retrofit

client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/no/vg/android/ionvsretrofit/: App.java  MainActivity.java
client/app/src/main/java/no/vg/android/ionvsretrofit/comms/: RetrofitClient.java
client/app/src/main/java/no/vg/android/ionvsretrofit/core/: Action.java
client/app/src/main/java/no/vg/android/ionvsretrofit/entities/: HttpBinGetResponse.java  PodcastEpisodeJsonListProxy.java  PodcastEpisodeJsonProxy.java
client/app/src/main/java/no/vg/android/ionvsretrofit/viewmodels/: VolleyRequestActivityViewModel.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml  styles.xml
data/: giaever-og-joffen.json  htc-local-raw-large-40.csv  htc-local-retrofit-json-large-40.csv  htc-local-retrofit-raw-large-40.csv  ion-large-gson-200ms.csv  laptop-to-laptop-wifi-raw-small-40.saz  local-local-json-large-40.csv  local-local-raw-40.saz  retrofit-large-gson-200ms.csv  xiti-push.saz
data/old/: htc-local-raw-small-40.csv  htc-local-retrofit-raw-small-40.csv  local-local-raw-large-40.csv  local-local-raw-small-40.csv
node/: client.js  server.js
